PORT = 8000
MONGODB_URI = mongodb+srv://atultyagi:atultyagi1234@cluster0.edwp0xz.mongodb.net
# MONGODB_URI =mongodb+srv://atultyagi:atultyagi1234@cluster0.edwp0xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
SECRET_KEY=WEFHIFEWDCsafsfefvsfoeifevd22so00nnnn2nn7nnnn3nnnnewdwxwqdwecedcwcewdsxazlkdaxxcvbertyi5432wwyIOFVFRECDJVKVECDS
ACCESS_TOKEN_SECRET = WEFHIFEWDCsafsfefvsfoeifevd22so00nnnn2nn7nnnn3nnnnewdwxwqdwecedcwcewdsxazlkdaxxcvbertyi5432wwyIOFVFRECDJVKVECDS
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = RFECKEWCSBCSVNALKJDFQEWREi987vbcfderwqesdhfjyttutiokccnxv43JHHFGRRTYUROPQWERTYILKJHFSDXZZMMOIUEEEiuevkdemfvjehfvkejvecnevyehiwsxl
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = atultyagi
CLOUDINARY_API_SECRET = KKQEK9rAyNS_g2kErxujq0vkwZ8
CLOUDINARY_API_KEY = 138178151125695